<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
               Tic Tac Toe By :- Ayush Tyagi
            </li>
        </ul>
    </nav>
    
<div class="gameContainer">
    <div class="container">
    <div class="line"></div>

        <div class="box br-t br-l"><span class="boxText"> </span></div>
        <div class="box br-t"><span class="boxText"> </span></div>
        <div class="box br-t br-r"><span class="boxText"> </span></div>
        <div class="box br-l"><span class="boxText"> </span></div>
        <div class="box"><span class="boxText"> </span></div>
        <div class="box br-r"><span class="boxText"> </span></div>
        <div class="box br-l br-b"><span class="boxText"> </span></div>
        <div class="box br-b"><span class="boxText"> </span></div>
        <div class="box br-r br-b"><span class="boxText"> </span></div>


    </div>
    <div class="gameInfo">
        <h1>Welcome to tic tac toe.</h1>
  
    <div class="huehue">
        <span class="info">Turn for X</span>
        <button id="reset">Reset</button>
       
    </div>
    <div class="imgBox">
        <img src="excited.gif" alt="" >
    </div>
</div>
</div>
    <script src="logic.js"></script>
</body>
</html>